<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heart {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 100px auto;
        background-color: #fcc;
        transform: rotate(-45deg);
        animation-name:pumping;
        animation-duration: .5s;
        animation-iteration-count: infinite;
    }
    .heart::before {
        content:"";
        background-color: #fcc;
        width: 50px;height: 50px;
        transform: translate(0,-50%);
        border-radius: 50%;
        position: absolute;
        animation-name: pumpingFix;
        animation-duration: .5s;
        animation-iteration-count: infinite;
    }
    .heart::after {
        content:"";
        background-color: #fcc;
        width: 50px;height: 50px;
        transform: translate(50%,0);
        border-radius: 50%;
        position: absolute;
        animation-name: pumpingFix;
        animation-duration: .5s;
        animation-iteration-count: infinite;
    }



    @keyframes pumping {
        30% {
            transform: scale(1.5) rotate(-45deg);
        }
    }
</style>
<body>
    <div class="heart"></div>
</body>
</html>