<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative;
        justify-content: space-around;
        width: 100vw;
        height: 100vh;
        background-color: #333;
    }

    .container>div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
    }

    .linear {
        background-color: #ffc;
        animation-name: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        top: 0%;
    }
    .juggling {
        background-color: #cff;
        left: 50%;
        top: 0%;
        animation-name: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.3,0.4,0.5,1.6);
        box-shadow: 20px 20px 0px #ccc;
        background-color: transparent;
    }


    @keyframes linear {
        50% {
            top: 50%;
        }
    }

</style>
<body>
    <div class="container">
        <div class="linear"></div>
        <div class="juggling"></div>
    </div>
</body>
</html>