<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        dl {
            width: 70%;
            height: 90vh;
            margin: auto;
            background: linear-gradient(35deg, #ffc, #ccf);
            line-height: 40px;
            overflow: auto;
        }

        dt {
            position: sticky;
            top: 0;
            padding-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 30px;
            background: rgba(0, 0, 0, 0.2);
        }

        dd {
            margin: 10px 20px;
            background-color: hsla(0, 0%, 0%, 0.07);
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        dd:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

    </style>

    <body>
        <dl>
            <div>
                <dt>A</dt>
                <dd>Andrew W.K.</dd>
                <dd>Apparat</dd>
                <dd>Arcade Fire</dd>
                <dd>At The Drive-In</dd>
                <dd>Aziz Ansari</dd>
            </div>
            <div>
                <dt>C</dt>
                <dd>Chromeo</dd>
                <dd>Common</dd>
                <dd>Converge</dd>
                <dd>Crystal Castles</dd>
                <dd>Cursive</dd>
            </div>
            <div>
                <dt>E</dt>
                <dd>Explosions In The Sky</dd>
            </div>
            <div>
                <dt>T</dt>
                <dd>Ted Leo &amp; The Pharmacists</dd>
                <dd>T-Pain</dd>
                <dd>Thrice</dd>
                <dd>TV On The Radio</dd>
                <dd>Two Gallants</dd>
            </div>
        </dl>
    </body>

</html>